T7D2C 000:005.020   SEGGER J-Link V7.98 Log File
T7D2C 000:005.125   DLL Compiled: Jul 17 2024 15:27:15
T7D2C 000:005.168   Logging started @ 2024-07-19 16:51
T7D2C 000:005.173   Process: C:\Users\28382\AppData\Local\Keil_v5\UV4\UV4.exe
T7D2C 000:005.180 - 5.177ms
T7D2C 000:005.187 JLINK_SetWarnOutHandler(...)
T7D2C 000:005.192 - 0.005ms
T7D2C 000:005.197 JLINK_OpenEx(...)
T7D2C 000:007.213   Firmware: J-Link  V11 compiled Mar 4 2024 13:16:08
T7D2C 000:008.789   Firmware: J-Link  V11 compiled Mar 4 2024 13:16:08
T7D2C 000:011.127   Hardware: V11.00
T7D2C 000:011.142   S/N: 601012415
T7D2C 000:011.151   OEM: SEGGER
T7D2C 000:011.160   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T7D2C 000:012.825   Bootloader: (Could not read)
T7D2C 000:014.056   USB speed mode: High speed (480 MBit/s)
T7D2C 000:014.486   TELNET listener socket opened on port 19021
T7D2C 000:014.646   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7D2C 000:014.803   WEBSRV Webserver running on local port 19080
T7D2C 000:014.936   Looking for J-Link GUI Server exe at: C:\Users\28382\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7D2C 000:015.047   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798\JLinkGUIServer.exe
T7D2C 000:015.090   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798\JLinkGUIServer.exe
T7D2C 000:035.051   J-Link GUI Server info: "J-Link GUI server V7.98 "
T7D2C 000:038.751 - 33.547ms returns "O.K."
T7D2C 000:038.777 JLINK_GetEmuCaps()
T7D2C 000:038.788 - 0.008ms returns 0xB9FF7BBF
T7D2C 000:038.798 JLINK_TIF_GetAvailable(...)
T7D2C 000:039.159 - 0.361ms
T7D2C 000:039.175 JLINK_SetErrorOutHandler(...)
T7D2C 000:039.181 - 0.006ms
T7D2C 000:039.211 JLINK_ExecCommand("ProjectFile = "C:\ti\mspm0_sdk_2_01_00_03\examples\nortos\LP_MSPM0L1306\driverlib\empty_driverlib_src\keil\JLinkSettings.ini"", ...). 
T7D2C 000:048.567   Ref file found at: C:\Users\28382\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T7D2C 000:048.659   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798\JLinkDevices.xml
T7D2C 000:049.621 - 10.410ms returns 0x00
T7D2C 000:053.229 JLINK_ExecCommand("Device = MSPM0L1306", ...). 
T7D2C 000:057.247   Device "MSPM0L1306" selected.
T7D2C 000:057.661 - 4.412ms returns 0x00
T7D2C 000:057.674 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7D2C 000:057.682   ERROR: Unknown command
T7D2C 000:057.689 - 0.008ms returns 0x01
T7D2C 000:057.699 JLINK_GetHardwareVersion()
T7D2C 000:057.705 - 0.008ms returns 110000
T7D2C 000:057.710 JLINK_GetDLLVersion()
T7D2C 000:057.715 - 0.004ms returns 79800
T7D2C 000:057.720 JLINK_GetOEMString(...)
T7D2C 000:057.725 JLINK_GetFirmwareString(...)
T7D2C 000:057.730 - 0.004ms
T7D2C 000:065.155 JLINK_GetDLLVersion()
T7D2C 000:065.176 - 0.021ms returns 79800
T7D2C 000:065.183 JLINK_GetCompileDateTime()
T7D2C 000:065.187 - 0.004ms
T7D2C 000:067.633 JLINK_GetFirmwareString(...)
T7D2C 000:067.644 - 0.011ms
T7D2C 000:070.093 JLINK_GetHardwareVersion()
T7D2C 000:070.105 - 0.012ms returns 110000
T7D2C 000:072.191 JLINK_GetSN()
T7D2C 000:072.203 - 0.011ms returns 601012415
T7D2C 000:074.742 JLINK_GetOEMString(...)
T7D2C 000:079.432 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7D2C 000:080.873 - 1.441ms returns 0x00
T7D2C 000:080.888 JLINK_HasError()
T7D2C 000:080.914 JLINK_SetSpeed(1000)
T7D2C 000:081.248 - 0.335ms
T7D2C 000:081.261 JLINK_GetId()
T7D2C 000:084.720   InitTarget() start
T7D2C 000:084.738    J-Link Script File: Executing InitTarget()
T7D2C 000:089.662   DAP initialized successfully.
T7D2C 000:093.067   Setting up LPM debug bits
T7D2C 000:096.963   InitTarget() end - Took 9.70ms
T7D2C 000:101.245   Found SW-DP with ID 0x6BA02477
T7D2C 000:108.145   DPIDR: 0x6BA02477
T7D2C 000:110.957   CoreSight SoC-400 or earlier
T7D2C 000:113.911   Scanning AP map to find all available APs
T7D2C 000:121.330   AP[5]: Stopped AP scan as end of AP map has been reached
T7D2C 000:124.084   AP[0]: AHB-AP (IDR: 0x84770001)
T7D2C 000:126.737   AP[1]: MEM-AP (IDR: 0x002E0001)
T7D2C 000:130.052   AP[2]: JTAG-AP (IDR: 0x002E0000)
T7D2C 000:133.404   AP[3]: MEM-AP (IDR: 0x002E0003)
T7D2C 000:135.769   AP[4]: MEM-AP (IDR: 0x002E0002)
T7D2C 000:138.751   Iterating through AP map to find AHB-AP to use
T7D2C 000:142.661   AP[0]: Core found
T7D2C 000:145.303   AP[0]: AHB-AP ROM base: 0xF0000000
T7D2C 000:150.052   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T7D2C 000:153.019   Found Cortex-M0 r0p1, Little endian.
T7D2C 000:153.797   -- Max. mem block: 0x00004E20
T7D2C 000:157.893   Cortex-M: The connected J-Link (S/N 601012415) uses an old firmware module: V2 (current is 3)
T7D2C 000:157.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D2C 000:158.625   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7D2C 000:159.344   CPU_ReadMem(4 bytes @ 0xE0002000)
T7D2C 000:162.916   FPUnit: 4 code (BP) slots and 0 literal slots
T7D2C 000:162.934   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7D2C 000:163.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D2C 000:164.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:165.590   CPU_WriteMem(4 bytes @ 0xE0001000)
T7D2C 000:170.227   CoreSight components:
T7D2C 000:173.183   ROMTbl[0] @ F0000000
T7D2C 000:173.203   CPU_ReadMem(64 bytes @ 0xF0000000)
T7D2C 000:174.594   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T7D2C 000:179.163   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T7D2C 000:182.089   ROMTbl[1] @ E00FF000
T7D2C 000:182.109   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7D2C 000:183.873   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7D2C 000:187.695   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T7D2C 000:187.715   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7D2C 000:191.567   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T7D2C 000:191.584   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7D2C 000:196.592   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T7D2C 000:197.222 - 115.959ms returns 0x6BA02477
T7D2C 000:197.309 JLINK_GetDLLVersion()
T7D2C 000:197.319 - 0.009ms returns 79800
T7D2C 000:197.327 JLINK_CORE_GetFound()
T7D2C 000:197.334 - 0.006ms returns 0x60000FF
T7D2C 000:197.343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7D2C 000:197.350   Value=0xF0000000
T7D2C 000:197.359 - 0.017ms returns 0
T7D2C 000:200.587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7D2C 000:200.599   Value=0xF0000000
T7D2C 000:200.608 - 0.022ms returns 0
T7D2C 000:200.616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7D2C 000:200.622   Value=0x00000000
T7D2C 000:200.632 - 0.015ms returns 0
T7D2C 000:200.657 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7D2C 000:200.695   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7D2C 000:201.508   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7D2C 000:201.522 - 0.865ms returns 16 (0x10)
T7D2C 000:201.531 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7D2C 000:201.537   Value=0x00000000
T7D2C 000:201.546 - 0.015ms returns 0
T7D2C 000:201.553 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7D2C 000:201.560   Value=0x00000000
T7D2C 000:201.569 - 0.015ms returns 0
T7D2C 000:201.576 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7D2C 000:201.582   Value=0xE0000000
T7D2C 000:201.591 - 0.015ms returns 0
T7D2C 000:201.598 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7D2C 000:201.604   Value=0xE0001000
T7D2C 000:201.613 - 0.015ms returns 0
T7D2C 000:201.620 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7D2C 000:201.626   Value=0xE0002000
T7D2C 000:201.635 - 0.015ms returns 0
T7D2C 000:201.642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7D2C 000:201.648   Value=0xE000E000
T7D2C 000:201.656 - 0.014ms returns 0
T7D2C 000:201.664 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7D2C 000:201.670   Value=0xE000EDF0
T7D2C 000:201.679 - 0.015ms returns 0
T7D2C 000:201.686 JLINK_GetDebugInfo(0x01 = Unknown)
T7D2C 000:201.692   Value=0x00000000
T7D2C 000:201.700 - 0.015ms returns 0
T7D2C 000:201.709 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7D2C 000:201.718   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7D2C 000:202.486   Data:  01 C6 0C 41
T7D2C 000:202.506   Debug reg: CPUID
T7D2C 000:202.519 - 0.810ms returns 1 (0x1)
T7D2C 000:202.532 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7D2C 000:202.541   Value=0x00000000
T7D2C 000:202.553 - 0.022ms returns 0
T7D2C 000:202.563 JLINK_HasError()
T7D2C 000:202.577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7D2C 000:202.591 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7D2C 000:202.602 JLINK_Reset()
T7D2C 000:205.558   ResetTarget() start
T7D2C 000:205.575    J-Link Script File: Executing ResetTarget()
T7D2C 000:205.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D2C 000:206.223   CPU is running
T7D2C 000:206.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7D2C 000:206.848   CPU_ReadMem(4 bytes @ 0x400B0300)
T7D2C 000:207.461   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7D2C 000:208.099   CPU is running
T7D2C 000:208.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D2C 000:208.721   CPU is running
T7D2C 000:208.737   CPU_WriteMem(4 bytes @ 0x400B0300)
T7D2C 000:209.354   CPU is running
T7D2C 000:209.376   CPU_WriteMem(4 bytes @ 0x400B0304)
T7D2C 000:210.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D2C 000:215.240   DAP initialized successfully.
T7D2C 000:215.260   CPU is running
T7D2C 000:215.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D2C 000:218.951   ResetTarget() end - Took 10.3ms
T7D2C 000:225.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T7D2C 000:226.730   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7D2C 000:227.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:228.090   CPU_WriteMem(4 bytes @ 0xE0001000)
T7D2C 000:228.765 - 26.162ms
T7D2C 000:228.851 JLINK_Halt()
T7D2C 000:228.861 - 0.010ms returns 0x00
T7D2C 000:228.871 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7D2C 000:228.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D2C 000:229.597   Data:  03 00 03 00
T7D2C 000:229.617   Debug reg: DHCSR
T7D2C 000:229.632 - 0.760ms returns 1 (0x1)
T7D2C 000:229.667 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7D2C 000:229.673   Debug reg: DHCSR
T7D2C 000:230.079   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7D2C 000:230.723 - 1.056ms returns 0 (0x00000000)
T7D2C 000:230.736 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7D2C 000:230.743   Debug reg: DEMCR
T7D2C 000:230.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D2C 000:232.137 - 1.400ms returns 0 (0x00000000)
T7D2C 000:245.212 JLINK_GetHWStatus(...)
T7D2C 000:245.538 - 0.326ms returns 0
T7D2C 000:253.138 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7D2C 000:253.155 - 0.017ms returns 0x04
T7D2C 000:253.163 JLINK_GetNumBPUnits(Type = 0xF0)
T7D2C 000:253.170 - 0.006ms returns 0x2000
T7D2C 000:253.182 JLINK_GetNumWPUnits()
T7D2C 000:253.191 - 0.009ms returns 2
T7D2C 000:264.704 JLINK_GetSpeed()
T7D2C 000:264.726 - 0.021ms returns 1000
T7D2C 000:269.266 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7D2C 000:269.289   CPU_ReadMem(4 bytes @ 0xE000E004)
T7D2C 000:269.965   Data:  00 00 00 00
T7D2C 000:269.979 - 0.713ms returns 1 (0x1)
T7D2C 000:269.990 JLINK_Halt()
T7D2C 000:269.995 - 0.005ms returns 0x00
T7D2C 000:270.000 JLINK_IsHalted()
T7D2C 000:270.006 - 0.005ms returns TRUE
T7D2C 000:273.836 JLINK_WriteMem(0x20000000, 0x24C Bytes, ...)
T7D2C 000:273.844   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7D2C 000:274.072   CPU_WriteMem(588 bytes @ 0x20000000)
T7D2C 000:281.845 - 8.009ms returns 0x24C
T7D2C 000:281.901 JLINK_HasError()
T7D2C 000:281.928 JLINK_WriteReg(R0, 0x00000000)
T7D2C 000:281.940 - 0.029ms returns 0
T7D2C 000:281.948 JLINK_WriteReg(R1, 0x01F78A40)
T7D2C 000:281.955 - 0.007ms returns 0
T7D2C 000:281.963 JLINK_WriteReg(R2, 0x00000001)
T7D2C 000:281.969 - 0.006ms returns 0
T7D2C 000:281.977 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:281.983 - 0.006ms returns 0
T7D2C 000:281.991 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:281.997 - 0.006ms returns 0
T7D2C 000:282.005 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:282.012 - 0.006ms returns 0
T7D2C 000:282.019 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:282.026 - 0.006ms returns 0
T7D2C 000:282.033 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:282.090 - 0.057ms returns 0
T7D2C 000:282.105 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:282.112 - 0.012ms returns 0
T7D2C 000:282.119 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:282.126 - 0.006ms returns 0
T7D2C 000:282.134 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:282.140 - 0.006ms returns 0
T7D2C 000:282.148 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:282.155 - 0.006ms returns 0
T7D2C 000:282.162 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:282.169 - 0.006ms returns 0
T7D2C 000:282.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:282.184 - 0.007ms returns 0
T7D2C 000:282.192 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:282.198 - 0.006ms returns 0
T7D2C 000:282.211 JLINK_WriteReg(R15 (PC), 0x20000038)
T7D2C 000:282.218 - 0.012ms returns 0
T7D2C 000:282.226 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:282.232 - 0.006ms returns 0
T7D2C 000:282.240 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:282.246 - 0.006ms returns 0
T7D2C 000:282.254 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:282.260 - 0.006ms returns 0
T7D2C 000:282.268 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:282.274 - 0.006ms returns 0
T7D2C 000:282.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:282.294   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:283.000 - 0.717ms returns 0x00000001
T7D2C 000:283.015 JLINK_Go()
T7D2C 000:283.025   CPU_WriteMem(2 bytes @ 0x20000000)
T7D2C 000:283.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:284.350   CPU_WriteMem(4 bytes @ 0xE0001000)
T7D2C 000:284.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T7D2C 000:284.971   CPU_WriteMem(4 bytes @ 0xE000200C)
T7D2C 000:284.977   CPU_WriteMem(4 bytes @ 0xE0002010)
T7D2C 000:284.983   CPU_WriteMem(4 bytes @ 0xE0002014)
T7D2C 000:286.591   CPU_WriteMem(4 bytes @ 0xE0001004)
T7D2C 000:296.472   Memory map 'after startup completion point' is active
T7D2C 000:296.506 - 13.490ms
T7D2C 000:296.518 JLINK_IsHalted()
T7D2C 000:302.939   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:303.609 - 7.090ms returns TRUE
T7D2C 000:303.630 JLINK_ReadReg(R15 (PC))
T7D2C 000:303.643 - 0.012ms returns 0x20000000
T7D2C 000:303.652 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7D2C 000:303.661 - 0.009ms returns 0x00
T7D2C 000:303.671 JLINK_ReadReg(R0)
T7D2C 000:303.680 - 0.008ms returns 0x00000000
T7D2C 000:304.283 JLINK_HasError()
T7D2C 000:304.301 JLINK_WriteReg(R0, 0x00000000)
T7D2C 000:304.312 - 0.010ms returns 0
T7D2C 000:304.320 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:304.327 - 0.007ms returns 0
T7D2C 000:304.335 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:304.342 - 0.007ms returns 0
T7D2C 000:304.350 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:304.357 - 0.006ms returns 0
T7D2C 000:304.364 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:304.372 - 0.007ms returns 0
T7D2C 000:304.379 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:304.386 - 0.007ms returns 0
T7D2C 000:304.394 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:304.401 - 0.006ms returns 0
T7D2C 000:304.408 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:304.415 - 0.006ms returns 0
T7D2C 000:304.423 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:304.430 - 0.007ms returns 0
T7D2C 000:304.438 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:304.445 - 0.006ms returns 0
T7D2C 000:304.452 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:304.459 - 0.007ms returns 0
T7D2C 000:304.467 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:304.473 - 0.006ms returns 0
T7D2C 000:304.481 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:304.488 - 0.007ms returns 0
T7D2C 000:304.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:304.504 - 0.007ms returns 0
T7D2C 000:304.511 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:304.518 - 0.007ms returns 0
T7D2C 000:304.526 JLINK_WriteReg(R15 (PC), 0x20000020)
T7D2C 000:304.533 - 0.007ms returns 0
T7D2C 000:304.541 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:304.548 - 0.006ms returns 0
T7D2C 000:304.555 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:304.561 - 0.006ms returns 0
T7D2C 000:304.569 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:304.576 - 0.006ms returns 0
T7D2C 000:304.583 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:304.596 - 0.013ms returns 0
T7D2C 000:304.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:304.617 - 0.009ms returns 0x00000002
T7D2C 000:304.625 JLINK_Go()
T7D2C 000:304.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:310.910 - 6.284ms
T7D2C 000:310.939 JLINK_IsHalted()
T7D2C 000:317.271   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:317.965 - 7.026ms returns TRUE
T7D2C 000:317.983 JLINK_ReadReg(R15 (PC))
T7D2C 000:317.992 - 0.009ms returns 0x20000000
T7D2C 000:318.001 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7D2C 000:318.007 - 0.006ms returns 0x00
T7D2C 000:318.016 JLINK_ReadReg(R0)
T7D2C 000:318.023 - 0.006ms returns 0x00000001
T7D2C 000:318.032 JLINK_HasError()
T7D2C 000:318.041 JLINK_WriteReg(R0, 0x00000000)
T7D2C 000:318.048 - 0.007ms returns 0
T7D2C 000:318.056 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:318.063 - 0.006ms returns 0
T7D2C 000:318.071 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:318.077 - 0.006ms returns 0
T7D2C 000:318.085 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:318.091 - 0.006ms returns 0
T7D2C 000:318.099 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:318.105 - 0.006ms returns 0
T7D2C 000:318.114 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:318.120 - 0.006ms returns 0
T7D2C 000:318.128 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:318.134 - 0.006ms returns 0
T7D2C 000:318.142 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:318.149 - 0.006ms returns 0
T7D2C 000:318.157 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:318.163 - 0.006ms returns 0
T7D2C 000:318.171 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:318.177 - 0.006ms returns 0
T7D2C 000:318.184 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:318.191 - 0.006ms returns 0
T7D2C 000:318.199 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:318.205 - 0.006ms returns 0
T7D2C 000:318.213 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:318.219 - 0.006ms returns 0
T7D2C 000:318.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:318.233 - 0.007ms returns 0
T7D2C 000:318.241 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:318.247 - 0.006ms returns 0
T7D2C 000:318.255 JLINK_WriteReg(R15 (PC), 0x20000070)
T7D2C 000:318.262 - 0.006ms returns 0
T7D2C 000:318.269 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:318.275 - 0.006ms returns 0
T7D2C 000:318.283 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:318.289 - 0.006ms returns 0
T7D2C 000:318.297 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:318.303 - 0.006ms returns 0
T7D2C 000:318.311 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:318.317 - 0.006ms returns 0
T7D2C 000:318.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:318.332 - 0.007ms returns 0x00000003
T7D2C 000:318.341 JLINK_Go()
T7D2C 000:318.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:324.540 - 6.199ms
T7D2C 000:324.562 JLINK_IsHalted()
T7D2C 000:325.271 - 0.709ms returns FALSE
T7D2C 000:325.290 JLINK_HasError()
T7D2C 000:340.811 JLINK_IsHalted()
T7D2C 000:347.136   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:347.899 - 7.086ms returns TRUE
T7D2C 000:347.921 JLINK_ReadReg(R15 (PC))
T7D2C 000:347.932 - 0.011ms returns 0x20000000
T7D2C 000:347.941 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7D2C 000:347.955 - 0.012ms returns 0x00
T7D2C 000:347.970 JLINK_ReadReg(R0)
T7D2C 000:347.979 - 0.009ms returns 0x00000000
T7D2C 000:348.820 JLINK_HasError()
T7D2C 000:348.831 JLINK_WriteReg(R0, 0x00000400)
T7D2C 000:348.839 - 0.007ms returns 0
T7D2C 000:348.846 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:348.851 - 0.005ms returns 0
T7D2C 000:348.857 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:348.862 - 0.005ms returns 0
T7D2C 000:348.868 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:348.873 - 0.005ms returns 0
T7D2C 000:348.878 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:348.884 - 0.005ms returns 0
T7D2C 000:348.891 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:348.897 - 0.006ms returns 0
T7D2C 000:348.903 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:348.908 - 0.004ms returns 0
T7D2C 000:348.912 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:348.917 - 0.004ms returns 0
T7D2C 000:348.922 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:348.926 - 0.004ms returns 0
T7D2C 000:348.936 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:348.941 - 0.004ms returns 0
T7D2C 000:348.946 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:348.950 - 0.004ms returns 0
T7D2C 000:348.955 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:348.959 - 0.004ms returns 0
T7D2C 000:348.964 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:348.968 - 0.004ms returns 0
T7D2C 000:348.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:348.977 - 0.004ms returns 0
T7D2C 000:348.982 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:348.986 - 0.004ms returns 0
T7D2C 000:348.991 JLINK_WriteReg(R15 (PC), 0x20000020)
T7D2C 000:348.996 - 0.004ms returns 0
T7D2C 000:349.001 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:349.005 - 0.004ms returns 0
T7D2C 000:349.010 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:349.016 - 0.005ms returns 0
T7D2C 000:349.022 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:349.028 - 0.005ms returns 0
T7D2C 000:349.034 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:349.038 - 0.004ms returns 0
T7D2C 000:349.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:349.051 - 0.006ms returns 0x00000004
T7D2C 000:349.057 JLINK_Go()
T7D2C 000:349.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:355.287 - 6.227ms
T7D2C 000:355.329 JLINK_IsHalted()
T7D2C 000:361.598   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:362.359 - 7.030ms returns TRUE
T7D2C 000:362.381 JLINK_ReadReg(R15 (PC))
T7D2C 000:362.393 - 0.012ms returns 0x20000000
T7D2C 000:362.405 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7D2C 000:362.415 - 0.009ms returns 0x00
T7D2C 000:362.426 JLINK_ReadReg(R0)
T7D2C 000:362.435 - 0.009ms returns 0x00000001
T7D2C 000:362.448 JLINK_HasError()
T7D2C 000:362.459 JLINK_WriteReg(R0, 0x00000400)
T7D2C 000:362.469 - 0.009ms returns 0
T7D2C 000:362.480 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:362.488 - 0.008ms returns 0
T7D2C 000:362.499 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:362.508 - 0.008ms returns 0
T7D2C 000:362.519 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:362.528 - 0.008ms returns 0
T7D2C 000:362.538 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:362.547 - 0.008ms returns 0
T7D2C 000:362.557 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:362.566 - 0.008ms returns 0
T7D2C 000:362.576 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:362.585 - 0.008ms returns 0
T7D2C 000:362.595 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:362.604 - 0.008ms returns 0
T7D2C 000:362.614 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:362.623 - 0.008ms returns 0
T7D2C 000:362.634 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:362.642 - 0.008ms returns 0
T7D2C 000:362.653 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:362.661 - 0.008ms returns 0
T7D2C 000:362.672 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:362.680 - 0.008ms returns 0
T7D2C 000:362.691 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:362.699 - 0.008ms returns 0
T7D2C 000:362.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:362.719 - 0.009ms returns 0
T7D2C 000:362.729 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:362.738 - 0.008ms returns 0
T7D2C 000:362.748 JLINK_WriteReg(R15 (PC), 0x20000070)
T7D2C 000:362.756 - 0.008ms returns 0
T7D2C 000:362.768 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:362.776 - 0.008ms returns 0
T7D2C 000:362.786 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:362.795 - 0.008ms returns 0
T7D2C 000:362.807 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:362.813 - 0.006ms returns 0
T7D2C 000:362.820 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:362.827 - 0.006ms returns 0
T7D2C 000:362.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:362.842 - 0.007ms returns 0x00000005
T7D2C 000:362.850 JLINK_Go()
T7D2C 000:362.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:369.133 - 6.282ms
T7D2C 000:369.159 JLINK_IsHalted()
T7D2C 000:369.910 - 0.750ms returns FALSE
T7D2C 000:369.931 JLINK_HasError()
T7D2C 000:372.055 JLINK_IsHalted()
T7D2C 000:378.367   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:379.106 - 7.050ms returns TRUE
T7D2C 000:379.124 JLINK_ReadReg(R15 (PC))
T7D2C 000:379.136 - 0.012ms returns 0x20000000
T7D2C 000:379.146 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7D2C 000:379.165 - 0.018ms returns 0x00
T7D2C 000:379.175 JLINK_ReadReg(R0)
T7D2C 000:379.183 - 0.008ms returns 0x00000000
T7D2C 000:380.198 JLINK_HasError()
T7D2C 000:380.216 JLINK_WriteReg(R0, 0x00000800)
T7D2C 000:380.226 - 0.010ms returns 0
T7D2C 000:380.235 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:380.244 - 0.008ms returns 0
T7D2C 000:380.254 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:380.262 - 0.008ms returns 0
T7D2C 000:380.271 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:380.280 - 0.008ms returns 0
T7D2C 000:380.289 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:380.297 - 0.008ms returns 0
T7D2C 000:380.307 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:380.315 - 0.008ms returns 0
T7D2C 000:380.324 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:380.332 - 0.008ms returns 0
T7D2C 000:380.342 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:380.350 - 0.008ms returns 0
T7D2C 000:380.360 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:380.368 - 0.008ms returns 0
T7D2C 000:380.377 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:380.385 - 0.008ms returns 0
T7D2C 000:380.395 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:380.403 - 0.008ms returns 0
T7D2C 000:380.412 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:380.421 - 0.008ms returns 0
T7D2C 000:380.430 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:380.438 - 0.008ms returns 0
T7D2C 000:380.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:380.456 - 0.008ms returns 0
T7D2C 000:380.466 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:380.474 - 0.008ms returns 0
T7D2C 000:380.484 JLINK_WriteReg(R15 (PC), 0x20000020)
T7D2C 000:380.492 - 0.008ms returns 0
T7D2C 000:380.502 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:380.510 - 0.008ms returns 0
T7D2C 000:380.519 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:380.527 - 0.008ms returns 0
T7D2C 000:380.537 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:380.545 - 0.008ms returns 0
T7D2C 000:380.554 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:380.562 - 0.008ms returns 0
T7D2C 000:380.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:380.582 - 0.009ms returns 0x00000006
T7D2C 000:380.591 JLINK_Go()
T7D2C 000:380.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:386.784 - 6.192ms
T7D2C 000:386.804 JLINK_IsHalted()
T7D2C 000:393.589   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:394.206 - 7.401ms returns TRUE
T7D2C 000:394.223 JLINK_ReadReg(R15 (PC))
T7D2C 000:394.233 - 0.009ms returns 0x20000000
T7D2C 000:394.241 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7D2C 000:394.247 - 0.006ms returns 0x00
T7D2C 000:394.256 JLINK_ReadReg(R0)
T7D2C 000:394.262 - 0.006ms returns 0x00000001
T7D2C 000:394.271 JLINK_HasError()
T7D2C 000:394.279 JLINK_WriteReg(R0, 0x00000800)
T7D2C 000:394.286 - 0.006ms returns 0
T7D2C 000:394.292 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:394.299 - 0.006ms returns 0
T7D2C 000:394.306 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:394.312 - 0.005ms returns 0
T7D2C 000:394.319 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:394.325 - 0.006ms returns 0
T7D2C 000:394.332 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:394.338 - 0.006ms returns 0
T7D2C 000:394.345 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:394.352 - 0.006ms returns 0
T7D2C 000:394.358 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:394.364 - 0.005ms returns 0
T7D2C 000:394.371 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:394.377 - 0.006ms returns 0
T7D2C 000:394.384 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:394.390 - 0.006ms returns 0
T7D2C 000:394.397 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:394.403 - 0.006ms returns 0
T7D2C 000:394.410 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:394.417 - 0.006ms returns 0
T7D2C 000:394.423 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:394.430 - 0.006ms returns 0
T7D2C 000:394.437 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:394.443 - 0.006ms returns 0
T7D2C 000:394.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:394.456 - 0.006ms returns 0
T7D2C 000:394.463 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:394.469 - 0.006ms returns 0
T7D2C 000:394.476 JLINK_WriteReg(R15 (PC), 0x20000070)
T7D2C 000:394.482 - 0.006ms returns 0
T7D2C 000:394.497 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:394.504 - 0.006ms returns 0
T7D2C 000:394.510 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:394.517 - 0.006ms returns 0
T7D2C 000:394.524 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:394.530 - 0.006ms returns 0
T7D2C 000:394.537 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:394.543 - 0.006ms returns 0
T7D2C 000:394.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:394.557 - 0.006ms returns 0x00000007
T7D2C 000:394.564 JLINK_Go()
T7D2C 000:394.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:400.983 - 6.418ms
T7D2C 000:401.010 JLINK_IsHalted()
T7D2C 000:401.767 - 0.755ms returns FALSE
T7D2C 000:401.788 JLINK_HasError()
T7D2C 000:402.996 JLINK_IsHalted()
T7D2C 000:409.384   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:410.113 - 7.116ms returns TRUE
T7D2C 000:410.130 JLINK_ReadReg(R15 (PC))
T7D2C 000:410.142 - 0.012ms returns 0x20000000
T7D2C 000:410.153 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7D2C 000:410.161 - 0.008ms returns 0x00
T7D2C 000:410.171 JLINK_ReadReg(R0)
T7D2C 000:410.180 - 0.008ms returns 0x00000000
T7D2C 000:411.194 JLINK_HasError()
T7D2C 000:411.210 JLINK_WriteReg(R0, 0x00000C00)
T7D2C 000:411.219 - 0.008ms returns 0
T7D2C 000:411.226 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:411.233 - 0.006ms returns 0
T7D2C 000:411.241 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:411.247 - 0.006ms returns 0
T7D2C 000:411.254 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:411.261 - 0.006ms returns 0
T7D2C 000:411.268 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:411.275 - 0.006ms returns 0
T7D2C 000:411.282 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:411.289 - 0.006ms returns 0
T7D2C 000:411.296 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:411.303 - 0.006ms returns 0
T7D2C 000:411.310 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:411.317 - 0.006ms returns 0
T7D2C 000:411.324 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:411.331 - 0.006ms returns 0
T7D2C 000:411.338 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:411.345 - 0.006ms returns 0
T7D2C 000:411.352 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:411.359 - 0.006ms returns 0
T7D2C 000:411.366 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:411.373 - 0.006ms returns 0
T7D2C 000:411.380 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:411.387 - 0.006ms returns 0
T7D2C 000:411.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:411.401 - 0.007ms returns 0
T7D2C 000:411.409 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:411.415 - 0.006ms returns 0
T7D2C 000:411.423 JLINK_WriteReg(R15 (PC), 0x20000020)
T7D2C 000:411.429 - 0.006ms returns 0
T7D2C 000:411.437 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:411.443 - 0.006ms returns 0
T7D2C 000:411.451 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:411.458 - 0.006ms returns 0
T7D2C 000:411.465 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:411.471 - 0.006ms returns 0
T7D2C 000:411.479 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:411.486 - 0.006ms returns 0
T7D2C 000:411.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:411.501 - 0.007ms returns 0x00000008
T7D2C 000:411.508 JLINK_Go()
T7D2C 000:411.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:417.792 - 6.283ms
T7D2C 000:417.809 JLINK_IsHalted()
T7D2C 000:424.028   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:425.116 - 7.306ms returns TRUE
T7D2C 000:425.139 JLINK_ReadReg(R15 (PC))
T7D2C 000:425.150 - 0.011ms returns 0x20000000
T7D2C 000:425.160 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7D2C 000:425.169 - 0.008ms returns 0x00
T7D2C 000:425.179 JLINK_ReadReg(R0)
T7D2C 000:425.188 - 0.008ms returns 0x00000001
T7D2C 000:425.198 JLINK_HasError()
T7D2C 000:425.209 JLINK_WriteReg(R0, 0x00000C00)
T7D2C 000:425.220 - 0.010ms returns 0
T7D2C 000:425.235 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:425.244 - 0.009ms returns 0
T7D2C 000:425.254 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:425.262 - 0.008ms returns 0
T7D2C 000:425.272 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:425.281 - 0.008ms returns 0
T7D2C 000:425.290 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:425.298 - 0.008ms returns 0
T7D2C 000:425.313 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:425.325 - 0.012ms returns 0
T7D2C 000:425.335 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:425.344 - 0.008ms returns 0
T7D2C 000:425.353 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:425.362 - 0.008ms returns 0
T7D2C 000:425.372 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:425.380 - 0.008ms returns 0
T7D2C 000:425.390 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:425.398 - 0.008ms returns 0
T7D2C 000:425.409 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:425.417 - 0.008ms returns 0
T7D2C 000:425.427 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:425.435 - 0.008ms returns 0
T7D2C 000:425.445 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:425.453 - 0.008ms returns 0
T7D2C 000:425.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:425.472 - 0.008ms returns 0
T7D2C 000:425.481 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:425.490 - 0.008ms returns 0
T7D2C 000:425.499 JLINK_WriteReg(R15 (PC), 0x20000070)
T7D2C 000:425.508 - 0.008ms returns 0
T7D2C 000:425.518 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:425.526 - 0.008ms returns 0
T7D2C 000:425.536 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:425.544 - 0.008ms returns 0
T7D2C 000:425.553 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:425.562 - 0.008ms returns 0
T7D2C 000:425.571 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:425.580 - 0.008ms returns 0
T7D2C 000:425.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:425.599 - 0.009ms returns 0x00000009
T7D2C 000:425.609 JLINK_Go()
T7D2C 000:425.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:432.060 - 6.449ms
T7D2C 000:432.087 JLINK_IsHalted()
T7D2C 000:432.773 - 0.686ms returns FALSE
T7D2C 000:432.788 JLINK_HasError()
T7D2C 000:438.099 JLINK_IsHalted()
T7D2C 000:444.367   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:445.090 - 6.991ms returns TRUE
T7D2C 000:445.102 JLINK_ReadReg(R15 (PC))
T7D2C 000:445.110 - 0.007ms returns 0x20000000
T7D2C 000:445.117 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7D2C 000:445.124 - 0.006ms returns 0x00
T7D2C 000:445.131 JLINK_ReadReg(R0)
T7D2C 000:445.137 - 0.006ms returns 0x00000000
T7D2C 000:445.751 JLINK_HasError()
T7D2C 000:445.760 JLINK_WriteReg(R0, 0x00000001)
T7D2C 000:445.766 - 0.005ms returns 0
T7D2C 000:445.771 JLINK_WriteReg(R1, 0x00000400)
T7D2C 000:445.775 - 0.004ms returns 0
T7D2C 000:445.780 JLINK_WriteReg(R2, 0x000000FF)
T7D2C 000:445.784 - 0.004ms returns 0
T7D2C 000:445.789 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:445.793 - 0.004ms returns 0
T7D2C 000:445.798 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:445.802 - 0.004ms returns 0
T7D2C 000:445.807 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:445.811 - 0.004ms returns 0
T7D2C 000:445.816 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:445.820 - 0.004ms returns 0
T7D2C 000:445.825 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:445.829 - 0.004ms returns 0
T7D2C 000:445.834 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:445.838 - 0.004ms returns 0
T7D2C 000:445.843 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:445.847 - 0.004ms returns 0
T7D2C 000:445.852 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:445.856 - 0.004ms returns 0
T7D2C 000:445.861 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:445.865 - 0.004ms returns 0
T7D2C 000:445.870 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:445.874 - 0.004ms returns 0
T7D2C 000:445.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:445.884 - 0.004ms returns 0
T7D2C 000:445.889 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:445.893 - 0.004ms returns 0
T7D2C 000:445.898 JLINK_WriteReg(R15 (PC), 0x2000006C)
T7D2C 000:445.902 - 0.004ms returns 0
T7D2C 000:445.907 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:445.912 - 0.004ms returns 0
T7D2C 000:445.916 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:445.921 - 0.004ms returns 0
T7D2C 000:445.926 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:445.930 - 0.004ms returns 0
T7D2C 000:445.935 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:445.939 - 0.004ms returns 0
T7D2C 000:445.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:445.949 - 0.004ms returns 0x0000000A
T7D2C 000:445.954 JLINK_Go()
T7D2C 000:445.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:452.165 - 6.210ms
T7D2C 000:452.182 JLINK_IsHalted()
T7D2C 000:458.486   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:459.250 - 7.066ms returns TRUE
T7D2C 000:459.282 JLINK_ReadReg(R15 (PC))
T7D2C 000:459.297 - 0.015ms returns 0x20000000
T7D2C 000:459.312 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7D2C 000:459.324 - 0.011ms returns 0x00
T7D2C 000:459.338 JLINK_ReadReg(R0)
T7D2C 000:459.349 - 0.011ms returns 0x00000000
T7D2C 000:517.636 JLINK_WriteMem(0x20000000, 0x24C Bytes, ...)
T7D2C 000:517.649   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7D2C 000:517.670   CPU_WriteMem(588 bytes @ 0x20000000)
T7D2C 000:525.503 - 7.866ms returns 0x24C
T7D2C 000:525.564 JLINK_HasError()
T7D2C 000:525.575 JLINK_WriteReg(R0, 0x00000000)
T7D2C 000:525.585 - 0.010ms returns 0
T7D2C 000:525.593 JLINK_WriteReg(R1, 0x01F78A40)
T7D2C 000:525.600 - 0.006ms returns 0
T7D2C 000:525.607 JLINK_WriteReg(R2, 0x00000002)
T7D2C 000:525.614 - 0.006ms returns 0
T7D2C 000:525.621 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:525.628 - 0.006ms returns 0
T7D2C 000:525.635 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:525.641 - 0.006ms returns 0
T7D2C 000:525.649 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:525.655 - 0.006ms returns 0
T7D2C 000:525.663 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:525.669 - 0.006ms returns 0
T7D2C 000:525.676 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:525.683 - 0.006ms returns 0
T7D2C 000:525.691 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:525.697 - 0.006ms returns 0
T7D2C 000:525.704 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:525.711 - 0.006ms returns 0
T7D2C 000:525.718 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:525.725 - 0.006ms returns 0
T7D2C 000:525.732 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:525.739 - 0.006ms returns 0
T7D2C 000:525.746 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:525.753 - 0.006ms returns 0
T7D2C 000:525.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:525.767 - 0.007ms returns 0
T7D2C 000:525.775 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:525.781 - 0.006ms returns 0
T7D2C 000:525.789 JLINK_WriteReg(R15 (PC), 0x20000038)
T7D2C 000:525.795 - 0.006ms returns 0
T7D2C 000:525.803 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:525.809 - 0.006ms returns 0
T7D2C 000:525.817 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:525.823 - 0.006ms returns 0
T7D2C 000:525.831 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:525.837 - 0.006ms returns 0
T7D2C 000:525.844 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:525.851 - 0.006ms returns 0
T7D2C 000:525.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:525.871   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:526.623 - 0.764ms returns 0x0000000B
T7D2C 000:526.638 JLINK_Go()
T7D2C 000:526.648   CPU_WriteMem(2 bytes @ 0x20000000)
T7D2C 000:527.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:533.538 - 6.899ms
T7D2C 000:533.562 JLINK_IsHalted()
T7D2C 000:539.872   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:540.604 - 7.042ms returns TRUE
T7D2C 000:540.617 JLINK_ReadReg(R15 (PC))
T7D2C 000:540.625 - 0.007ms returns 0x20000000
T7D2C 000:540.636 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7D2C 000:540.642 - 0.006ms returns 0x00
T7D2C 000:540.653 JLINK_ReadReg(R0)
T7D2C 000:540.660 - 0.006ms returns 0x00000000
T7D2C 000:541.012 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:541.021   Data:  68 01 00 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T7D2C 000:541.036   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:544.746 - 3.733ms returns 0x100
T7D2C 000:544.769 JLINK_HasError()
T7D2C 000:544.781 JLINK_WriteReg(R0, 0x00000000)
T7D2C 000:544.794 - 0.013ms returns 0
T7D2C 000:544.806 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:544.816 - 0.010ms returns 0
T7D2C 000:544.827 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:544.837 - 0.009ms returns 0
T7D2C 000:544.847 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:544.857 - 0.010ms returns 0
T7D2C 000:544.869 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:544.879 - 0.009ms returns 0
T7D2C 000:544.890 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:544.908 - 0.018ms returns 0
T7D2C 000:544.925 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:544.935 - 0.010ms returns 0
T7D2C 000:544.946 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:544.956 - 0.010ms returns 0
T7D2C 000:544.967 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:544.977 - 0.010ms returns 0
T7D2C 000:544.989 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:545.003 - 0.014ms returns 0
T7D2C 000:545.015 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:545.025 - 0.010ms returns 0
T7D2C 000:545.037 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:545.046 - 0.009ms returns 0
T7D2C 000:545.058 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:545.068 - 0.010ms returns 0
T7D2C 000:545.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:545.090 - 0.010ms returns 0
T7D2C 000:545.102 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:545.112 - 0.009ms returns 0
T7D2C 000:545.123 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:545.133 - 0.010ms returns 0
T7D2C 000:545.145 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:545.154 - 0.010ms returns 0
T7D2C 000:545.165 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:545.175 - 0.010ms returns 0
T7D2C 000:545.186 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:545.196 - 0.010ms returns 0
T7D2C 000:545.207 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:545.217 - 0.010ms returns 0
T7D2C 000:545.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:545.241 - 0.012ms returns 0x0000000C
T7D2C 000:545.249 JLINK_Go()
T7D2C 000:545.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:551.655 - 6.406ms
T7D2C 000:551.684 JLINK_IsHalted()
T7D2C 000:552.488 - 0.803ms returns FALSE
T7D2C 000:552.508 JLINK_HasError()
T7D2C 000:558.515 JLINK_IsHalted()
T7D2C 000:564.873   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:565.609 - 7.093ms returns TRUE
T7D2C 000:565.626 JLINK_ReadReg(R15 (PC))
T7D2C 000:565.637 - 0.011ms returns 0x20000000
T7D2C 000:565.647 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7D2C 000:565.685 - 0.037ms returns 0x00
T7D2C 000:565.694 JLINK_ReadReg(R0)
T7D2C 000:565.700 - 0.006ms returns 0x00000000
T7D2C 000:566.402 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:566.415   Data:  01 26 33 42 00 D0 FB 1A 33 43 98 47 54 46 5D 46 ...
T7D2C 000:566.430   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:570.126 - 3.724ms returns 0x100
T7D2C 000:570.151 JLINK_HasError()
T7D2C 000:570.162 JLINK_WriteReg(R0, 0x00000100)
T7D2C 000:570.173 - 0.011ms returns 0
T7D2C 000:570.183 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:570.192 - 0.008ms returns 0
T7D2C 000:570.201 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:570.209 - 0.008ms returns 0
T7D2C 000:570.219 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:570.227 - 0.008ms returns 0
T7D2C 000:570.236 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:570.245 - 0.008ms returns 0
T7D2C 000:570.254 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:570.262 - 0.008ms returns 0
T7D2C 000:570.272 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:570.280 - 0.008ms returns 0
T7D2C 000:570.289 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:570.297 - 0.008ms returns 0
T7D2C 000:570.307 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:570.315 - 0.008ms returns 0
T7D2C 000:570.324 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:570.332 - 0.008ms returns 0
T7D2C 000:570.342 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:570.350 - 0.008ms returns 0
T7D2C 000:570.359 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:570.367 - 0.008ms returns 0
T7D2C 000:570.377 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:570.385 - 0.008ms returns 0
T7D2C 000:570.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:570.404 - 0.009ms returns 0
T7D2C 000:570.413 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:570.421 - 0.008ms returns 0
T7D2C 000:570.431 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:570.439 - 0.008ms returns 0
T7D2C 000:570.448 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:570.457 - 0.008ms returns 0
T7D2C 000:570.466 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:570.474 - 0.008ms returns 0
T7D2C 000:570.483 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:570.491 - 0.008ms returns 0
T7D2C 000:570.501 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:570.514 - 0.013ms returns 0
T7D2C 000:570.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:570.539 - 0.009ms returns 0x0000000D
T7D2C 000:570.549 JLINK_Go()
T7D2C 000:570.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:576.788 - 6.238ms
T7D2C 000:576.811 JLINK_IsHalted()
T7D2C 000:577.523 - 0.711ms returns FALSE
T7D2C 000:577.540 JLINK_HasError()
T7D2C 000:579.509 JLINK_IsHalted()
T7D2C 000:585.848   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:586.460 - 6.949ms returns TRUE
T7D2C 000:586.478 JLINK_ReadReg(R15 (PC))
T7D2C 000:586.488 - 0.010ms returns 0x20000000
T7D2C 000:586.497 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7D2C 000:586.504 - 0.007ms returns 0x00
T7D2C 000:586.513 JLINK_ReadReg(R0)
T7D2C 000:586.521 - 0.008ms returns 0x00000000
T7D2C 000:587.228 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:587.241   Data:  70 47 81 1E 09 1F 00 BF FC D2 70 47 B0 B5 B0 20 ...
T7D2C 000:587.259   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:591.007 - 3.778ms returns 0x100
T7D2C 000:591.028 JLINK_HasError()
T7D2C 000:591.040 JLINK_WriteReg(R0, 0x00000200)
T7D2C 000:591.051 - 0.011ms returns 0
T7D2C 000:591.060 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:591.069 - 0.009ms returns 0
T7D2C 000:591.079 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:591.088 - 0.008ms returns 0
T7D2C 000:591.097 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:591.106 - 0.008ms returns 0
T7D2C 000:591.115 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:591.123 - 0.008ms returns 0
T7D2C 000:591.133 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:591.141 - 0.008ms returns 0
T7D2C 000:591.150 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:591.159 - 0.008ms returns 0
T7D2C 000:591.168 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:591.176 - 0.008ms returns 0
T7D2C 000:591.185 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:591.194 - 0.008ms returns 0
T7D2C 000:591.203 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:591.211 - 0.008ms returns 0
T7D2C 000:591.221 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:591.229 - 0.008ms returns 0
T7D2C 000:591.238 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:591.246 - 0.008ms returns 0
T7D2C 000:591.256 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:591.264 - 0.008ms returns 0
T7D2C 000:591.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:591.283 - 0.009ms returns 0
T7D2C 000:591.292 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:591.301 - 0.008ms returns 0
T7D2C 000:591.311 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:591.319 - 0.008ms returns 0
T7D2C 000:591.329 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:591.337 - 0.008ms returns 0
T7D2C 000:591.347 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:591.355 - 0.008ms returns 0
T7D2C 000:591.364 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:591.372 - 0.008ms returns 0
T7D2C 000:591.382 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:591.390 - 0.008ms returns 0
T7D2C 000:591.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:591.410 - 0.009ms returns 0x0000000E
T7D2C 000:591.419 JLINK_Go()
T7D2C 000:591.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:597.652 - 6.232ms
T7D2C 000:597.666 JLINK_IsHalted()
T7D2C 000:598.401 - 0.734ms returns FALSE
T7D2C 000:598.416 JLINK_HasError()
T7D2C 000:599.865 JLINK_IsHalted()
T7D2C 000:606.277   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:607.105 - 7.239ms returns TRUE
T7D2C 000:607.125 JLINK_ReadReg(R15 (PC))
T7D2C 000:607.138 - 0.012ms returns 0x20000000
T7D2C 000:607.149 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7D2C 000:607.158 - 0.009ms returns 0x00
T7D2C 000:607.168 JLINK_ReadReg(R0)
T7D2C 000:607.177 - 0.008ms returns 0x00000000
T7D2C 000:607.957 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:607.968   Data:  00 F0 E0 F8 10 20 00 F0 DD F8 20 46 00 F0 DA F8 ...
T7D2C 000:607.983   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:611.617 - 3.660ms returns 0x100
T7D2C 000:611.637 JLINK_HasError()
T7D2C 000:611.648 JLINK_WriteReg(R0, 0x00000300)
T7D2C 000:611.659 - 0.011ms returns 0
T7D2C 000:611.668 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:611.677 - 0.008ms returns 0
T7D2C 000:611.698 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:611.706 - 0.008ms returns 0
T7D2C 000:611.715 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:611.724 - 0.008ms returns 0
T7D2C 000:611.733 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:611.741 - 0.008ms returns 0
T7D2C 000:611.750 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:611.759 - 0.008ms returns 0
T7D2C 000:611.768 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:611.777 - 0.009ms returns 0
T7D2C 000:611.787 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:611.795 - 0.008ms returns 0
T7D2C 000:611.805 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:611.813 - 0.008ms returns 0
T7D2C 000:611.822 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:611.830 - 0.008ms returns 0
T7D2C 000:611.840 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:611.848 - 0.008ms returns 0
T7D2C 000:611.857 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:611.865 - 0.008ms returns 0
T7D2C 000:611.875 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:611.883 - 0.008ms returns 0
T7D2C 000:611.893 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:611.901 - 0.008ms returns 0
T7D2C 000:611.910 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:611.919 - 0.008ms returns 0
T7D2C 000:611.928 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:611.936 - 0.008ms returns 0
T7D2C 000:611.946 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:611.954 - 0.008ms returns 0
T7D2C 000:611.963 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:611.972 - 0.008ms returns 0
T7D2C 000:611.981 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:611.989 - 0.007ms returns 0
T7D2C 000:611.998 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:612.006 - 0.008ms returns 0
T7D2C 000:612.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:612.025 - 0.009ms returns 0x0000000F
T7D2C 000:612.035 JLINK_Go()
T7D2C 000:612.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:618.301 - 6.265ms
T7D2C 000:618.323 JLINK_IsHalted()
T7D2C 000:619.072 - 0.748ms returns FALSE
T7D2C 000:619.094 JLINK_HasError()
T7D2C 000:626.500 JLINK_IsHalted()
T7D2C 000:632.884   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:633.614 - 7.113ms returns TRUE
T7D2C 000:633.634 JLINK_ReadReg(R15 (PC))
T7D2C 000:633.646 - 0.012ms returns 0x20000000
T7D2C 000:633.656 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7D2C 000:633.666 - 0.009ms returns 0x00
T7D2C 000:633.677 JLINK_ReadReg(R0)
T7D2C 000:633.685 - 0.008ms returns 0x00000000
T7D2C 000:634.472 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:634.484   Data:  3D 40 28 46 00 F0 5E F8 30 01 21 49 46 18 21 4F ...
T7D2C 000:634.502   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:638.255 - 3.782ms returns 0x100
T7D2C 000:638.278 JLINK_HasError()
T7D2C 000:638.289 JLINK_WriteReg(R0, 0x00000400)
T7D2C 000:638.301 - 0.011ms returns 0
T7D2C 000:638.311 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:638.320 - 0.008ms returns 0
T7D2C 000:638.330 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:638.339 - 0.008ms returns 0
T7D2C 000:638.349 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:638.357 - 0.008ms returns 0
T7D2C 000:638.367 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:638.376 - 0.009ms returns 0
T7D2C 000:638.385 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:638.394 - 0.008ms returns 0
T7D2C 000:638.404 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:638.412 - 0.008ms returns 0
T7D2C 000:638.422 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:638.431 - 0.008ms returns 0
T7D2C 000:638.441 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:638.449 - 0.008ms returns 0
T7D2C 000:638.459 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:638.468 - 0.008ms returns 0
T7D2C 000:638.478 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:638.486 - 0.008ms returns 0
T7D2C 000:638.496 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:638.504 - 0.008ms returns 0
T7D2C 000:638.514 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:638.522 - 0.008ms returns 0
T7D2C 000:638.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:638.542 - 0.009ms returns 0
T7D2C 000:638.551 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:638.560 - 0.008ms returns 0
T7D2C 000:638.570 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:638.579 - 0.009ms returns 0
T7D2C 000:638.600 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:638.609 - 0.009ms returns 0
T7D2C 000:638.619 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:638.627 - 0.008ms returns 0
T7D2C 000:638.638 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:638.647 - 0.008ms returns 0
T7D2C 000:638.656 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:638.665 - 0.008ms returns 0
T7D2C 000:638.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:638.686 - 0.010ms returns 0x00000010
T7D2C 000:638.696 JLINK_Go()
T7D2C 000:638.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:644.910 - 6.214ms
T7D2C 000:644.931 JLINK_IsHalted()
T7D2C 000:645.658 - 0.727ms returns FALSE
T7D2C 000:645.685 JLINK_HasError()
T7D2C 000:650.048 JLINK_IsHalted()
T7D2C 000:656.353   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:656.986 - 6.937ms returns TRUE
T7D2C 000:657.001 JLINK_ReadReg(R15 (PC))
T7D2C 000:657.009 - 0.008ms returns 0x20000000
T7D2C 000:657.017 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7D2C 000:657.024 - 0.007ms returns 0x00
T7D2C 000:657.032 JLINK_ReadReg(R0)
T7D2C 000:657.039 - 0.006ms returns 0x00000000
T7D2C 000:657.662 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:657.673   Data:  00 BF 00 BF 00 BF 00 BF 23 60 00 BF 00 BF 00 BF ...
T7D2C 000:657.688   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:661.400 - 3.738ms returns 0x100
T7D2C 000:661.427 JLINK_HasError()
T7D2C 000:661.440 JLINK_WriteReg(R0, 0x00000500)
T7D2C 000:661.456 - 0.015ms returns 0
T7D2C 000:661.467 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:661.477 - 0.009ms returns 0
T7D2C 000:661.487 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:661.495 - 0.008ms returns 0
T7D2C 000:661.505 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:661.513 - 0.008ms returns 0
T7D2C 000:661.523 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:661.533 - 0.010ms returns 0
T7D2C 000:661.545 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:661.555 - 0.009ms returns 0
T7D2C 000:661.566 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:661.576 - 0.010ms returns 0
T7D2C 000:661.588 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:661.599 - 0.010ms returns 0
T7D2C 000:661.610 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:661.619 - 0.008ms returns 0
T7D2C 000:661.629 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:661.637 - 0.008ms returns 0
T7D2C 000:661.647 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:661.658 - 0.011ms returns 0
T7D2C 000:661.669 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:661.680 - 0.010ms returns 0
T7D2C 000:661.693 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:661.703 - 0.010ms returns 0
T7D2C 000:661.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:661.727 - 0.012ms returns 0
T7D2C 000:661.737 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:661.745 - 0.008ms returns 0
T7D2C 000:661.754 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:661.763 - 0.008ms returns 0
T7D2C 000:661.773 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:661.781 - 0.008ms returns 0
T7D2C 000:661.791 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:661.799 - 0.008ms returns 0
T7D2C 000:661.808 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:661.816 - 0.008ms returns 0
T7D2C 000:661.826 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:661.834 - 0.008ms returns 0
T7D2C 000:661.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:661.855 - 0.010ms returns 0x00000011
T7D2C 000:661.872 JLINK_Go()
T7D2C 000:661.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:668.163 - 6.290ms
T7D2C 000:668.189 JLINK_IsHalted()
T7D2C 000:668.897 - 0.707ms returns FALSE
T7D2C 000:668.915 JLINK_HasError()
T7D2C 000:673.917 JLINK_IsHalted()
T7D2C 000:680.246   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:681.013 - 7.096ms returns TRUE
T7D2C 000:681.033 JLINK_ReadReg(R15 (PC))
T7D2C 000:681.045 - 0.012ms returns 0x20000000
T7D2C 000:681.057 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7D2C 000:681.066 - 0.008ms returns 0x00
T7D2C 000:681.077 JLINK_ReadReg(R0)
T7D2C 000:681.086 - 0.008ms returns 0x00000000
T7D2C 000:681.961 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:681.975   Data:  00 BF 00 BF 00 BF 00 BF 23 60 00 BF 00 BF 00 BF ...
T7D2C 000:682.007   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:685.787 - 3.826ms returns 0x100
T7D2C 000:685.807 JLINK_HasError()
T7D2C 000:685.818 JLINK_WriteReg(R0, 0x00000600)
T7D2C 000:685.829 - 0.011ms returns 0
T7D2C 000:685.839 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:685.849 - 0.009ms returns 0
T7D2C 000:685.856 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:685.863 - 0.006ms returns 0
T7D2C 000:685.871 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:685.877 - 0.006ms returns 0
T7D2C 000:685.885 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:685.891 - 0.006ms returns 0
T7D2C 000:685.899 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:685.905 - 0.006ms returns 0
T7D2C 000:685.913 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:685.919 - 0.006ms returns 0
T7D2C 000:685.926 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:685.933 - 0.006ms returns 0
T7D2C 000:685.940 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:685.947 - 0.006ms returns 0
T7D2C 000:685.954 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:685.961 - 0.006ms returns 0
T7D2C 000:685.968 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:685.975 - 0.006ms returns 0
T7D2C 000:685.982 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:685.989 - 0.006ms returns 0
T7D2C 000:685.996 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:686.003 - 0.006ms returns 0
T7D2C 000:686.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:686.018 - 0.008ms returns 0
T7D2C 000:686.028 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:686.036 - 0.007ms returns 0
T7D2C 000:686.044 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:686.050 - 0.006ms returns 0
T7D2C 000:686.058 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:686.064 - 0.006ms returns 0
T7D2C 000:686.072 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:686.078 - 0.006ms returns 0
T7D2C 000:686.086 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:686.092 - 0.006ms returns 0
T7D2C 000:686.100 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:686.106 - 0.006ms returns 0
T7D2C 000:686.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:686.122 - 0.007ms returns 0x00000012
T7D2C 000:686.130 JLINK_Go()
T7D2C 000:686.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:692.414 - 6.283ms
T7D2C 000:692.436 JLINK_IsHalted()
T7D2C 000:693.152 - 0.715ms returns FALSE
T7D2C 000:693.169 JLINK_HasError()
T7D2C 000:695.312 JLINK_IsHalted()
T7D2C 000:701.609   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:702.469 - 7.157ms returns TRUE
T7D2C 000:702.483 JLINK_ReadReg(R15 (PC))
T7D2C 000:702.492 - 0.008ms returns 0x20000000
T7D2C 000:702.500 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7D2C 000:702.507 - 0.006ms returns 0x00
T7D2C 000:702.515 JLINK_ReadReg(R0)
T7D2C 000:702.522 - 0.006ms returns 0x00000000
T7D2C 000:703.276 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:703.287   Data:  00 BF 00 BF 00 BF 00 BF 23 60 00 BF 00 BF 00 BF ...
T7D2C 000:703.303   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:707.020 - 3.744ms returns 0x100
T7D2C 000:707.049 JLINK_HasError()
T7D2C 000:707.062 JLINK_WriteReg(R0, 0x00000700)
T7D2C 000:707.074 - 0.012ms returns 0
T7D2C 000:707.085 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:707.097 - 0.011ms returns 0
T7D2C 000:707.108 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:707.118 - 0.009ms returns 0
T7D2C 000:707.129 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:707.139 - 0.009ms returns 0
T7D2C 000:707.149 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:707.160 - 0.010ms returns 0
T7D2C 000:707.171 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:707.182 - 0.010ms returns 0
T7D2C 000:707.193 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:707.204 - 0.010ms returns 0
T7D2C 000:707.214 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:707.225 - 0.010ms returns 0
T7D2C 000:707.237 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:707.247 - 0.010ms returns 0
T7D2C 000:707.264 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:707.281 - 0.017ms returns 0
T7D2C 000:707.295 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:707.306 - 0.011ms returns 0
T7D2C 000:707.319 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:707.330 - 0.010ms returns 0
T7D2C 000:707.343 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:707.367 - 0.024ms returns 0
T7D2C 000:707.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:707.397 - 0.010ms returns 0
T7D2C 000:707.410 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:707.427 - 0.016ms returns 0
T7D2C 000:707.447 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:707.461 - 0.013ms returns 0
T7D2C 000:707.475 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:707.486 - 0.011ms returns 0
T7D2C 000:707.499 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:707.509 - 0.010ms returns 0
T7D2C 000:707.523 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:707.534 - 0.011ms returns 0
T7D2C 000:707.548 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:707.558 - 0.010ms returns 0
T7D2C 000:707.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:707.585 - 0.012ms returns 0x00000013
T7D2C 000:707.599 JLINK_Go()
T7D2C 000:707.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:714.140 - 6.540ms
T7D2C 000:714.163 JLINK_IsHalted()
T7D2C 000:714.881 - 0.717ms returns FALSE
T7D2C 000:714.894 JLINK_HasError()
T7D2C 000:716.877 JLINK_IsHalted()
T7D2C 000:723.116   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:723.874 - 6.996ms returns TRUE
T7D2C 000:723.894 JLINK_ReadReg(R15 (PC))
T7D2C 000:723.906 - 0.012ms returns 0x20000000
T7D2C 000:723.915 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7D2C 000:723.924 - 0.008ms returns 0x00
T7D2C 000:723.934 JLINK_ReadReg(R0)
T7D2C 000:723.943 - 0.008ms returns 0x00000000
T7D2C 000:724.723 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:724.734   Data:  00 BF 00 BF 00 BF 00 BF 23 60 00 BF 00 BF 00 BF ...
T7D2C 000:724.752   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:728.497 - 3.774ms returns 0x100
T7D2C 000:728.517 JLINK_HasError()
T7D2C 000:728.527 JLINK_WriteReg(R0, 0x00000800)
T7D2C 000:728.572 - 0.044ms returns 0
T7D2C 000:728.582 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:728.591 - 0.008ms returns 0
T7D2C 000:728.600 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:728.608 - 0.008ms returns 0
T7D2C 000:728.618 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:728.627 - 0.008ms returns 0
T7D2C 000:728.636 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:728.645 - 0.008ms returns 0
T7D2C 000:728.654 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:728.663 - 0.008ms returns 0
T7D2C 000:728.672 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:728.680 - 0.008ms returns 0
T7D2C 000:728.690 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:728.699 - 0.008ms returns 0
T7D2C 000:728.709 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:728.718 - 0.009ms returns 0
T7D2C 000:728.728 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:728.736 - 0.008ms returns 0
T7D2C 000:728.746 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:728.755 - 0.008ms returns 0
T7D2C 000:728.765 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:728.774 - 0.008ms returns 0
T7D2C 000:728.784 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:728.793 - 0.008ms returns 0
T7D2C 000:728.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:728.812 - 0.009ms returns 0
T7D2C 000:728.823 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:728.829 - 0.005ms returns 0
T7D2C 000:728.835 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:728.840 - 0.005ms returns 0
T7D2C 000:728.847 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:728.852 - 0.005ms returns 0
T7D2C 000:728.858 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:728.864 - 0.005ms returns 0
T7D2C 000:728.870 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:728.875 - 0.005ms returns 0
T7D2C 000:728.882 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:728.887 - 0.005ms returns 0
T7D2C 000:728.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:728.900 - 0.006ms returns 0x00000014
T7D2C 000:728.907 JLINK_Go()
T7D2C 000:728.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:736.222 - 7.315ms
T7D2C 000:736.240 JLINK_IsHalted()
T7D2C 000:736.879 - 0.638ms returns FALSE
T7D2C 000:736.891 JLINK_HasError()
T7D2C 000:738.347 JLINK_IsHalted()
T7D2C 000:744.488   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:745.227 - 6.880ms returns TRUE
T7D2C 000:745.247 JLINK_ReadReg(R15 (PC))
T7D2C 000:745.257 - 0.010ms returns 0x20000000
T7D2C 000:745.370 JLINK_ClrBPEx(BPHandle = 0x00000014)
T7D2C 000:745.385 - 0.015ms returns 0x00
T7D2C 000:745.395 JLINK_ReadReg(R0)
T7D2C 000:745.403 - 0.008ms returns 0x00000000
T7D2C 000:746.079 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:746.091   Data:  91 43 01 60 01 21 09 03 42 68 0A 43 42 60 70 47 ...
T7D2C 000:746.106   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:749.743 - 3.663ms returns 0x100
T7D2C 000:749.760 JLINK_HasError()
T7D2C 000:749.771 JLINK_WriteReg(R0, 0x00000900)
T7D2C 000:749.781 - 0.010ms returns 0
T7D2C 000:749.791 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:749.799 - 0.008ms returns 0
T7D2C 000:749.808 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:749.817 - 0.008ms returns 0
T7D2C 000:749.826 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:749.834 - 0.008ms returns 0
T7D2C 000:749.843 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:749.851 - 0.008ms returns 0
T7D2C 000:749.860 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:749.869 - 0.008ms returns 0
T7D2C 000:749.878 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:749.886 - 0.008ms returns 0
T7D2C 000:749.895 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:749.903 - 0.008ms returns 0
T7D2C 000:749.912 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:749.921 - 0.008ms returns 0
T7D2C 000:749.930 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:749.938 - 0.008ms returns 0
T7D2C 000:749.947 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:749.956 - 0.008ms returns 0
T7D2C 000:749.965 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:749.974 - 0.008ms returns 0
T7D2C 000:749.983 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:749.992 - 0.008ms returns 0
T7D2C 000:750.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:750.009 - 0.008ms returns 0
T7D2C 000:750.019 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:750.026 - 0.007ms returns 0
T7D2C 000:750.036 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:750.044 - 0.008ms returns 0
T7D2C 000:750.054 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:750.062 - 0.008ms returns 0
T7D2C 000:750.071 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:750.080 - 0.008ms returns 0
T7D2C 000:750.089 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:750.097 - 0.008ms returns 0
T7D2C 000:750.107 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:750.115 - 0.008ms returns 0
T7D2C 000:750.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:750.134 - 0.009ms returns 0x00000015
T7D2C 000:750.144 JLINK_Go()
T7D2C 000:750.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:756.404 - 6.259ms
T7D2C 000:756.437 JLINK_IsHalted()
T7D2C 000:757.367 - 0.930ms returns FALSE
T7D2C 000:757.384 JLINK_HasError()
T7D2C 000:760.334 JLINK_IsHalted()
T7D2C 000:766.617   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:767.353 - 7.019ms returns TRUE
T7D2C 000:767.371 JLINK_ReadReg(R15 (PC))
T7D2C 000:767.382 - 0.011ms returns 0x20000000
T7D2C 000:767.392 JLINK_ClrBPEx(BPHandle = 0x00000015)
T7D2C 000:767.401 - 0.008ms returns 0x00
T7D2C 000:767.411 JLINK_ReadReg(R0)
T7D2C 000:767.419 - 0.008ms returns 0x00000000
T7D2C 000:768.281 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:768.296   Data:  00 00 00 00 40 C0 78 40 C0 78 40 00 04 3F 04 04 ...
T7D2C 000:768.316   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:772.048 - 3.763ms returns 0x100
T7D2C 000:772.143 JLINK_HasError()
T7D2C 000:772.164 JLINK_WriteReg(R0, 0x00000A00)
T7D2C 000:772.181 - 0.017ms returns 0
T7D2C 000:772.196 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:772.207 - 0.010ms returns 0
T7D2C 000:772.225 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:772.236 - 0.010ms returns 0
T7D2C 000:772.248 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:772.258 - 0.009ms returns 0
T7D2C 000:772.275 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:772.286 - 0.011ms returns 0
T7D2C 000:772.296 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:772.303 - 0.008ms returns 0
T7D2C 000:772.313 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:772.320 - 0.007ms returns 0
T7D2C 000:772.329 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:772.336 - 0.007ms returns 0
T7D2C 000:772.345 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:772.352 - 0.007ms returns 0
T7D2C 000:772.431 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:772.439 - 0.007ms returns 0
T7D2C 000:772.447 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:772.454 - 0.007ms returns 0
T7D2C 000:772.463 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:772.470 - 0.007ms returns 0
T7D2C 000:772.479 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:772.486 - 0.007ms returns 0
T7D2C 000:772.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:772.503 - 0.008ms returns 0
T7D2C 000:772.512 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:772.519 - 0.007ms returns 0
T7D2C 000:772.528 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:772.535 - 0.007ms returns 0
T7D2C 000:772.544 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:772.551 - 0.007ms returns 0
T7D2C 000:772.560 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:772.567 - 0.007ms returns 0
T7D2C 000:772.576 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:772.583 - 0.007ms returns 0
T7D2C 000:772.592 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:772.599 - 0.007ms returns 0
T7D2C 000:772.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:772.618 - 0.009ms returns 0x00000016
T7D2C 000:772.627 JLINK_Go()
T7D2C 000:772.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:779.165 - 6.537ms
T7D2C 000:779.187 JLINK_IsHalted()
T7D2C 000:779.898 - 0.710ms returns FALSE
T7D2C 000:779.916 JLINK_HasError()
T7D2C 000:781.889 JLINK_IsHalted()
T7D2C 000:788.238   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:788.985 - 7.095ms returns TRUE
T7D2C 000:789.002 JLINK_ReadReg(R15 (PC))
T7D2C 000:789.013 - 0.010ms returns 0x20000000
T7D2C 000:789.023 JLINK_ClrBPEx(BPHandle = 0x00000016)
T7D2C 000:789.032 - 0.008ms returns 0x00
T7D2C 000:789.042 JLINK_ReadReg(R0)
T7D2C 000:789.050 - 0.008ms returns 0x00000000
T7D2C 000:789.903 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:789.917   Data:  22 21 30 00 00 30 08 88 88 48 30 00 00 18 20 20 ...
T7D2C 000:789.938   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:793.623 - 3.719ms returns 0x100
T7D2C 000:793.640 JLINK_HasError()
T7D2C 000:793.651 JLINK_WriteReg(R0, 0x00000B00)
T7D2C 000:793.661 - 0.010ms returns 0
T7D2C 000:793.671 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:793.679 - 0.008ms returns 0
T7D2C 000:793.689 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:793.697 - 0.008ms returns 0
T7D2C 000:793.706 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:793.715 - 0.008ms returns 0
T7D2C 000:793.724 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:793.732 - 0.008ms returns 0
T7D2C 000:793.742 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:793.750 - 0.008ms returns 0
T7D2C 000:793.759 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:793.767 - 0.008ms returns 0
T7D2C 000:793.777 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:793.785 - 0.008ms returns 0
T7D2C 000:793.794 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:793.803 - 0.008ms returns 0
T7D2C 000:793.812 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:793.820 - 0.007ms returns 0
T7D2C 000:793.830 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:793.838 - 0.008ms returns 0
T7D2C 000:793.847 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:793.855 - 0.007ms returns 0
T7D2C 000:793.864 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:793.872 - 0.008ms returns 0
T7D2C 000:793.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:793.890 - 0.008ms returns 0
T7D2C 000:793.899 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:793.910 - 0.010ms returns 0
T7D2C 000:793.922 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:793.931 - 0.008ms returns 0
T7D2C 000:793.940 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:793.948 - 0.008ms returns 0
T7D2C 000:793.958 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:793.966 - 0.008ms returns 0
T7D2C 000:793.975 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:793.986 - 0.010ms returns 0
T7D2C 000:793.998 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:794.009 - 0.010ms returns 0
T7D2C 000:794.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:794.032 - 0.012ms returns 0x00000017
T7D2C 000:794.044 JLINK_Go()
T7D2C 000:794.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:800.821 - 6.776ms
T7D2C 000:800.923 JLINK_IsHalted()
T7D2C 000:801.731 - 0.807ms returns FALSE
T7D2C 000:801.744 JLINK_HasError()
T7D2C 000:803.235 JLINK_IsHalted()
T7D2C 000:809.628   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:810.357 - 7.121ms returns TRUE
T7D2C 000:810.377 JLINK_ReadReg(R15 (PC))
T7D2C 000:810.388 - 0.011ms returns 0x20000000
T7D2C 000:810.400 JLINK_ClrBPEx(BPHandle = 0x00000017)
T7D2C 000:810.409 - 0.008ms returns 0x00
T7D2C 000:810.420 JLINK_ReadReg(R0)
T7D2C 000:810.429 - 0.008ms returns 0x00000000
T7D2C 000:811.312 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:811.327   Data:  20 11 0E 00 C0 30 08 08 08 08 38 00 07 18 20 20 ...
T7D2C 000:811.346   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:815.004 - 3.692ms returns 0x100
T7D2C 000:815.031 JLINK_HasError()
T7D2C 000:815.045 JLINK_WriteReg(R0, 0x00000C00)
T7D2C 000:815.057 - 0.012ms returns 0
T7D2C 000:815.068 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:815.080 - 0.011ms returns 0
T7D2C 000:815.090 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:815.100 - 0.009ms returns 0
T7D2C 000:815.110 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:815.120 - 0.009ms returns 0
T7D2C 000:815.132 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:815.143 - 0.010ms returns 0
T7D2C 000:815.154 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:815.164 - 0.010ms returns 0
T7D2C 000:815.177 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:815.187 - 0.010ms returns 0
T7D2C 000:815.197 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:815.217 - 0.018ms returns 0
T7D2C 000:815.240 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:815.251 - 0.011ms returns 0
T7D2C 000:815.264 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:815.283 - 0.018ms returns 0
T7D2C 000:815.302 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:815.320 - 0.016ms returns 0
T7D2C 000:815.339 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:815.356 - 0.017ms returns 0
T7D2C 000:815.371 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:815.390 - 0.019ms returns 0
T7D2C 000:815.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:815.414 - 0.009ms returns 0
T7D2C 000:815.424 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:815.433 - 0.008ms returns 0
T7D2C 000:815.442 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:815.451 - 0.008ms returns 0
T7D2C 000:815.461 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:815.470 - 0.008ms returns 0
T7D2C 000:815.479 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:815.488 - 0.008ms returns 0
T7D2C 000:815.498 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:815.506 - 0.008ms returns 0
T7D2C 000:815.516 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:815.524 - 0.008ms returns 0
T7D2C 000:815.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:815.544 - 0.010ms returns 0x00000018
T7D2C 000:815.554 JLINK_Go()
T7D2C 000:815.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:821.776 - 6.220ms
T7D2C 000:821.789 JLINK_IsHalted()
T7D2C 000:822.560 - 0.771ms returns FALSE
T7D2C 000:822.578 JLINK_HasError()
T7D2C 000:824.702 JLINK_IsHalted()
T7D2C 000:830.997   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:831.731 - 7.028ms returns TRUE
T7D2C 000:831.750 JLINK_ReadReg(R15 (PC))
T7D2C 000:831.761 - 0.011ms returns 0x20000000
T7D2C 000:831.771 JLINK_ClrBPEx(BPHandle = 0x00000018)
T7D2C 000:831.780 - 0.008ms returns 0x00
T7D2C 000:831.790 JLINK_ReadReg(R0)
T7D2C 000:831.799 - 0.008ms returns 0x00000000
T7D2C 000:832.508 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:832.516   Data:  03 0C 30 20 00 70 88 08 08 08 38 00 00 38 20 21 ...
T7D2C 000:832.529   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:836.244 - 3.735ms returns 0x100
T7D2C 000:836.263 JLINK_HasError()
T7D2C 000:836.281 JLINK_WriteReg(R0, 0x00000D00)
T7D2C 000:836.298 - 0.017ms returns 0
T7D2C 000:836.311 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:836.323 - 0.011ms returns 0
T7D2C 000:836.338 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:836.349 - 0.011ms returns 0
T7D2C 000:836.365 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:836.376 - 0.010ms returns 0
T7D2C 000:836.392 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:836.403 - 0.010ms returns 0
T7D2C 000:836.419 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:836.503 - 0.083ms returns 0
T7D2C 000:836.515 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:836.526 - 0.010ms returns 0
T7D2C 000:836.542 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:836.553 - 0.010ms returns 0
T7D2C 000:836.569 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:836.580 - 0.011ms returns 0
T7D2C 000:836.596 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:836.607 - 0.010ms returns 0
T7D2C 000:836.623 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:836.634 - 0.010ms returns 0
T7D2C 000:836.650 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:836.662 - 0.011ms returns 0
T7D2C 000:836.677 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:836.689 - 0.010ms returns 0
T7D2C 000:836.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:836.717 - 0.012ms returns 0
T7D2C 000:836.732 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:836.755 - 0.022ms returns 0
T7D2C 000:836.767 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:836.778 - 0.011ms returns 0
T7D2C 000:836.794 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:836.809 - 0.014ms returns 0
T7D2C 000:836.832 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:836.844 - 0.012ms returns 0
T7D2C 000:836.861 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:836.873 - 0.012ms returns 0
T7D2C 000:836.890 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:836.903 - 0.012ms returns 0
T7D2C 000:836.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:836.933 - 0.013ms returns 0x00000019
T7D2C 000:836.949 JLINK_Go()
T7D2C 000:836.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:843.282 - 6.333ms
T7D2C 000:843.298 JLINK_IsHalted()
T7D2C 000:844.327 - 1.028ms returns FALSE
T7D2C 000:844.349 JLINK_HasError()
T7D2C 000:849.509 JLINK_IsHalted()
T7D2C 000:855.873   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:856.618 - 7.107ms returns TRUE
T7D2C 000:856.641 JLINK_ReadReg(R15 (PC))
T7D2C 000:856.657 - 0.015ms returns 0x20000000
T7D2C 000:856.669 JLINK_ClrBPEx(BPHandle = 0x00000019)
T7D2C 000:856.681 - 0.011ms returns 0x00
T7D2C 000:856.695 JLINK_ReadReg(R0)
T7D2C 000:856.711 - 0.015ms returns 0x00000000
T7D2C 000:857.545 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:857.556   Data:  20 11 0E 00 00 00 00 80 80 80 00 00 00 0E 11 20 ...
T7D2C 000:857.574   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:861.239 - 3.693ms returns 0x100
T7D2C 000:861.261 JLINK_HasError()
T7D2C 000:861.271 JLINK_WriteReg(R0, 0x00000E00)
T7D2C 000:861.281 - 0.010ms returns 0
T7D2C 000:861.290 JLINK_WriteReg(R1, 0x00000100)
T7D2C 000:861.297 - 0.007ms returns 0
T7D2C 000:861.306 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:861.313 - 0.007ms returns 0
T7D2C 000:861.321 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:861.328 - 0.007ms returns 0
T7D2C 000:861.336 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:861.343 - 0.007ms returns 0
T7D2C 000:861.351 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:861.358 - 0.007ms returns 0
T7D2C 000:861.366 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:861.372 - 0.006ms returns 0
T7D2C 000:861.380 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:861.387 - 0.006ms returns 0
T7D2C 000:861.395 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:861.402 - 0.006ms returns 0
T7D2C 000:861.409 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:861.416 - 0.006ms returns 0
T7D2C 000:861.424 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:861.431 - 0.006ms returns 0
T7D2C 000:861.438 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:861.445 - 0.006ms returns 0
T7D2C 000:861.453 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:861.460 - 0.007ms returns 0
T7D2C 000:861.469 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:861.476 - 0.007ms returns 0
T7D2C 000:861.484 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:861.491 - 0.006ms returns 0
T7D2C 000:861.498 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:861.505 - 0.007ms returns 0
T7D2C 000:861.513 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:861.520 - 0.006ms returns 0
T7D2C 000:861.528 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:861.534 - 0.006ms returns 0
T7D2C 000:861.542 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:861.549 - 0.006ms returns 0
T7D2C 000:861.559 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:861.568 - 0.008ms returns 0
T7D2C 000:861.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:861.585 - 0.008ms returns 0x0000001A
T7D2C 000:861.594 JLINK_Go()
T7D2C 000:861.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:867.781 - 6.186ms
T7D2C 000:867.811 JLINK_IsHalted()
T7D2C 000:868.518 - 0.706ms returns FALSE
T7D2C 000:868.535 JLINK_HasError()
T7D2C 000:870.240 JLINK_IsHalted()
T7D2C 000:876.621   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:877.378 - 7.137ms returns TRUE
T7D2C 000:877.399 JLINK_ReadReg(R15 (PC))
T7D2C 000:877.412 - 0.012ms returns 0x20000000
T7D2C 000:877.421 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T7D2C 000:877.431 - 0.009ms returns 0x00
T7D2C 000:877.441 JLINK_ReadReg(R0)
T7D2C 000:877.449 - 0.008ms returns 0x00000000
T7D2C 000:879.155 JLINK_WriteMem(0x2000024C, 0x100 Bytes, ...)
T7D2C 000:879.164   Data:  20 00 01 00 00 00 80 80 80 80 80 00 00 33 24 24 ...
T7D2C 000:879.177   CPU_WriteMem(256 bytes @ 0x2000024C)
T7D2C 000:882.866 - 3.710ms returns 0x100
T7D2C 000:882.883 JLINK_HasError()
T7D2C 000:882.892 JLINK_WriteReg(R0, 0x00000F00)
T7D2C 000:882.900 - 0.008ms returns 0
T7D2C 000:882.908 JLINK_WriteReg(R1, 0x000000E0)
T7D2C 000:882.915 - 0.006ms returns 0
T7D2C 000:882.922 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:882.929 - 0.006ms returns 0
T7D2C 000:882.936 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:882.943 - 0.006ms returns 0
T7D2C 000:882.950 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:882.957 - 0.006ms returns 0
T7D2C 000:882.964 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:882.971 - 0.006ms returns 0
T7D2C 000:882.978 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:882.984 - 0.006ms returns 0
T7D2C 000:882.992 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:882.999 - 0.006ms returns 0
T7D2C 000:883.006 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:883.013 - 0.006ms returns 0
T7D2C 000:883.020 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:883.026 - 0.006ms returns 0
T7D2C 000:883.034 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:883.041 - 0.006ms returns 0
T7D2C 000:883.048 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:883.055 - 0.006ms returns 0
T7D2C 000:883.062 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:883.069 - 0.006ms returns 0
T7D2C 000:883.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:883.083 - 0.007ms returns 0
T7D2C 000:883.091 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:883.097 - 0.006ms returns 0
T7D2C 000:883.105 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7D2C 000:883.111 - 0.006ms returns 0
T7D2C 000:883.119 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:883.125 - 0.006ms returns 0
T7D2C 000:883.133 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:883.139 - 0.006ms returns 0
T7D2C 000:883.147 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:883.153 - 0.006ms returns 0
T7D2C 000:883.160 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:883.167 - 0.006ms returns 0
T7D2C 000:883.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:883.182 - 0.007ms returns 0x0000001B
T7D2C 000:883.190 JLINK_Go()
T7D2C 000:883.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:889.412 - 6.221ms
T7D2C 000:889.436 JLINK_IsHalted()
T7D2C 000:890.133 - 0.696ms returns FALSE
T7D2C 000:890.145 JLINK_HasError()
T7D2C 000:893.172 JLINK_IsHalted()
T7D2C 000:899.511   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:900.236 - 7.064ms returns TRUE
T7D2C 000:900.258 JLINK_ReadReg(R15 (PC))
T7D2C 000:900.271 - 0.013ms returns 0x20000000
T7D2C 000:900.282 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T7D2C 000:900.292 - 0.009ms returns 0x00
T7D2C 000:900.303 JLINK_ReadReg(R0)
T7D2C 000:900.312 - 0.008ms returns 0x00000000
T7D2C 000:900.325 JLINK_HasError()
T7D2C 000:900.337 JLINK_WriteReg(R0, 0x00000002)
T7D2C 000:900.346 - 0.009ms returns 0
T7D2C 000:900.357 JLINK_WriteReg(R1, 0x000000E0)
T7D2C 000:900.366 - 0.008ms returns 0
T7D2C 000:900.377 JLINK_WriteReg(R2, 0x2000024C)
T7D2C 000:900.385 - 0.008ms returns 0
T7D2C 000:900.396 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:900.404 - 0.008ms returns 0
T7D2C 000:900.415 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:900.433 - 0.018ms returns 0
T7D2C 000:900.444 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:900.452 - 0.008ms returns 0
T7D2C 000:900.463 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:900.472 - 0.008ms returns 0
T7D2C 000:900.482 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:900.491 - 0.008ms returns 0
T7D2C 000:900.502 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:900.510 - 0.008ms returns 0
T7D2C 000:900.520 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:900.529 - 0.008ms returns 0
T7D2C 000:900.540 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:900.548 - 0.008ms returns 0
T7D2C 000:900.558 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:900.567 - 0.008ms returns 0
T7D2C 000:900.578 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:900.586 - 0.008ms returns 0
T7D2C 000:900.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:900.606 - 0.009ms returns 0
T7D2C 000:900.616 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:900.624 - 0.008ms returns 0
T7D2C 000:900.635 JLINK_WriteReg(R15 (PC), 0x2000006C)
T7D2C 000:900.644 - 0.008ms returns 0
T7D2C 000:900.654 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:900.663 - 0.008ms returns 0
T7D2C 000:900.673 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:900.681 - 0.008ms returns 0
T7D2C 000:900.692 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:900.700 - 0.008ms returns 0
T7D2C 000:900.711 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:900.719 - 0.008ms returns 0
T7D2C 000:900.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:900.740 - 0.010ms returns 0x0000001C
T7D2C 000:900.752 JLINK_Go()
T7D2C 000:900.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:907.257 - 6.505ms
T7D2C 000:907.277 JLINK_IsHalted()
T7D2C 000:913.614   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:914.358 - 7.080ms returns TRUE
T7D2C 000:914.378 JLINK_ReadReg(R15 (PC))
T7D2C 000:914.390 - 0.012ms returns 0x20000000
T7D2C 000:914.401 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T7D2C 000:914.410 - 0.008ms returns 0x00
T7D2C 000:914.421 JLINK_ReadReg(R0)
T7D2C 000:914.430 - 0.008ms returns 0x00000000
T7D2C 000:972.983 JLINK_WriteMem(0x20000000, 0x24C Bytes, ...)
T7D2C 000:972.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7D2C 000:973.019   CPU_WriteMem(588 bytes @ 0x20000000)
T7D2C 000:980.858 - 7.874ms returns 0x24C
T7D2C 000:980.923 JLINK_HasError()
T7D2C 000:980.934 JLINK_WriteReg(R0, 0x00000000)
T7D2C 000:980.946 - 0.011ms returns 0
T7D2C 000:980.954 JLINK_WriteReg(R1, 0x01F78A40)
T7D2C 000:980.961 - 0.007ms returns 0
T7D2C 000:980.970 JLINK_WriteReg(R2, 0x00000003)
T7D2C 000:980.979 - 0.009ms returns 0
T7D2C 000:980.989 JLINK_WriteReg(R3, 0x00000000)
T7D2C 000:980.999 - 0.009ms returns 0
T7D2C 000:981.012 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:981.026 - 0.014ms returns 0
T7D2C 000:981.035 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:981.042 - 0.007ms returns 0
T7D2C 000:981.050 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:981.057 - 0.006ms returns 0
T7D2C 000:981.064 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:981.071 - 0.007ms returns 0
T7D2C 000:981.079 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:981.086 - 0.007ms returns 0
T7D2C 000:981.094 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:981.101 - 0.006ms returns 0
T7D2C 000:981.109 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:981.116 - 0.007ms returns 0
T7D2C 000:981.124 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:981.130 - 0.007ms returns 0
T7D2C 000:981.138 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:981.145 - 0.006ms returns 0
T7D2C 000:981.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:981.161 - 0.008ms returns 0
T7D2C 000:981.169 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:981.176 - 0.006ms returns 0
T7D2C 000:981.185 JLINK_WriteReg(R15 (PC), 0x20000038)
T7D2C 000:981.192 - 0.007ms returns 0
T7D2C 000:981.200 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:981.206 - 0.006ms returns 0
T7D2C 000:981.214 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:981.221 - 0.006ms returns 0
T7D2C 000:981.229 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:981.236 - 0.006ms returns 0
T7D2C 000:981.244 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:981.254 - 0.010ms returns 0
T7D2C 000:981.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:981.280   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:982.031 - 0.765ms returns 0x0000001D
T7D2C 000:982.043 JLINK_Go()
T7D2C 000:982.050   CPU_WriteMem(2 bytes @ 0x20000000)
T7D2C 000:982.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 000:988.897 - 6.853ms
T7D2C 000:988.910 JLINK_IsHalted()
T7D2C 000:995.117   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 000:995.871 - 6.960ms returns TRUE
T7D2C 000:995.889 JLINK_ReadReg(R15 (PC))
T7D2C 000:995.899 - 0.009ms returns 0x20000000
T7D2C 000:995.908 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T7D2C 000:995.916 - 0.007ms returns 0x00
T7D2C 000:995.925 JLINK_ReadReg(R0)
T7D2C 000:995.932 - 0.007ms returns 0x00000000
T7D2C 000:995.942 JLINK_HasError()
T7D2C 000:995.952 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7D2C 000:995.960 - 0.007ms returns 0
T7D2C 000:995.969 JLINK_WriteReg(R1, 0x00000000)
T7D2C 000:995.976 - 0.007ms returns 0
T7D2C 000:995.985 JLINK_WriteReg(R2, 0x00000FE0)
T7D2C 000:995.992 - 0.006ms returns 0
T7D2C 000:996.001 JLINK_WriteReg(R3, 0x04C11DB7)
T7D2C 000:996.008 - 0.007ms returns 0
T7D2C 000:996.017 JLINK_WriteReg(R4, 0x00000000)
T7D2C 000:996.023 - 0.007ms returns 0
T7D2C 000:996.032 JLINK_WriteReg(R5, 0x00000000)
T7D2C 000:996.039 - 0.006ms returns 0
T7D2C 000:996.048 JLINK_WriteReg(R6, 0x00000000)
T7D2C 000:996.055 - 0.006ms returns 0
T7D2C 000:996.064 JLINK_WriteReg(R7, 0x00000000)
T7D2C 000:996.071 - 0.006ms returns 0
T7D2C 000:996.079 JLINK_WriteReg(R8, 0x00000000)
T7D2C 000:996.086 - 0.006ms returns 0
T7D2C 000:996.095 JLINK_WriteReg(R9, 0x20000248)
T7D2C 000:996.102 - 0.007ms returns 0
T7D2C 000:996.111 JLINK_WriteReg(R10, 0x00000000)
T7D2C 000:996.118 - 0.007ms returns 0
T7D2C 000:996.127 JLINK_WriteReg(R11, 0x00000000)
T7D2C 000:996.134 - 0.007ms returns 0
T7D2C 000:996.143 JLINK_WriteReg(R12, 0x00000000)
T7D2C 000:996.150 - 0.006ms returns 0
T7D2C 000:996.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 000:996.166 - 0.007ms returns 0
T7D2C 000:996.175 JLINK_WriteReg(R14, 0x20000001)
T7D2C 000:996.182 - 0.007ms returns 0
T7D2C 000:996.190 JLINK_WriteReg(R15 (PC), 0x20000002)
T7D2C 000:996.197 - 0.007ms returns 0
T7D2C 000:996.206 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 000:996.213 - 0.007ms returns 0
T7D2C 000:996.222 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 000:996.229 - 0.006ms returns 0
T7D2C 000:996.238 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 000:996.245 - 0.007ms returns 0
T7D2C 000:996.254 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 000:996.261 - 0.007ms returns 0
T7D2C 000:996.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 000:996.277 - 0.007ms returns 0x0000001E
T7D2C 000:996.286 JLINK_Go()
T7D2C 000:996.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 001:002.539 - 6.251ms
T7D2C 001:002.569 JLINK_IsHalted()
T7D2C 001:003.288 - 0.717ms returns FALSE
T7D2C 001:003.317 JLINK_HasError()
T7D2C 001:008.303 JLINK_IsHalted()
T7D2C 001:009.093 - 0.789ms returns FALSE
T7D2C 001:009.103 JLINK_HasError()
T7D2C 001:011.090 JLINK_IsHalted()
T7D2C 001:017.411   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 001:018.125 - 7.034ms returns TRUE
T7D2C 001:018.142 JLINK_ReadReg(R15 (PC))
T7D2C 001:018.151 - 0.009ms returns 0x20000000
T7D2C 001:018.159 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T7D2C 001:018.166 - 0.007ms returns 0x00
T7D2C 001:018.174 JLINK_ReadReg(R0)
T7D2C 001:018.181 - 0.006ms returns 0x61E6172F
T7D2C 001:019.138 JLINK_HasError()
T7D2C 001:019.159 JLINK_WriteReg(R0, 0x00000003)
T7D2C 001:019.179 - 0.020ms returns 0
T7D2C 001:019.189 JLINK_WriteReg(R1, 0x00000000)
T7D2C 001:019.199 - 0.009ms returns 0
T7D2C 001:019.207 JLINK_WriteReg(R2, 0x00000FE0)
T7D2C 001:019.213 - 0.006ms returns 0
T7D2C 001:019.222 JLINK_WriteReg(R3, 0x04C11DB7)
T7D2C 001:019.227 - 0.004ms returns 0
T7D2C 001:019.232 JLINK_WriteReg(R4, 0x00000000)
T7D2C 001:019.236 - 0.004ms returns 0
T7D2C 001:019.241 JLINK_WriteReg(R5, 0x00000000)
T7D2C 001:019.245 - 0.004ms returns 0
T7D2C 001:019.250 JLINK_WriteReg(R6, 0x00000000)
T7D2C 001:019.261 - 0.011ms returns 0
T7D2C 001:019.266 JLINK_WriteReg(R7, 0x00000000)
T7D2C 001:019.304 - 0.038ms returns 0
T7D2C 001:019.310 JLINK_WriteReg(R8, 0x00000000)
T7D2C 001:019.315 - 0.005ms returns 0
T7D2C 001:019.321 JLINK_WriteReg(R9, 0x20000248)
T7D2C 001:019.327 - 0.005ms returns 0
T7D2C 001:019.333 JLINK_WriteReg(R10, 0x00000000)
T7D2C 001:019.339 - 0.005ms returns 0
T7D2C 001:019.345 JLINK_WriteReg(R11, 0x00000000)
T7D2C 001:019.350 - 0.005ms returns 0
T7D2C 001:019.356 JLINK_WriteReg(R12, 0x00000000)
T7D2C 001:019.362 - 0.005ms returns 0
T7D2C 001:019.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T7D2C 001:019.373 - 0.005ms returns 0
T7D2C 001:019.378 JLINK_WriteReg(R14, 0x20000001)
T7D2C 001:019.383 - 0.005ms returns 0
T7D2C 001:019.389 JLINK_WriteReg(R15 (PC), 0x2000006C)
T7D2C 001:019.394 - 0.005ms returns 0
T7D2C 001:019.400 JLINK_WriteReg(XPSR, 0x01000000)
T7D2C 001:019.405 - 0.005ms returns 0
T7D2C 001:019.410 JLINK_WriteReg(MSP, 0x20001000)
T7D2C 001:019.416 - 0.005ms returns 0
T7D2C 001:019.422 JLINK_WriteReg(PSP, 0x20001000)
T7D2C 001:019.427 - 0.005ms returns 0
T7D2C 001:019.433 JLINK_WriteReg(CFBP, 0x00000000)
T7D2C 001:019.438 - 0.005ms returns 0
T7D2C 001:019.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7D2C 001:019.451 - 0.006ms returns 0x0000001F
T7D2C 001:019.457 JLINK_Go()
T7D2C 001:019.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 001:025.661 - 6.202ms
T7D2C 001:025.687 JLINK_IsHalted()
T7D2C 001:031.963   CPU_ReadMem(2 bytes @ 0x20000000)
T7D2C 001:032.602 - 6.915ms returns TRUE
T7D2C 001:032.623 JLINK_ReadReg(R15 (PC))
T7D2C 001:032.634 - 0.011ms returns 0x20000000
T7D2C 001:032.645 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T7D2C 001:032.654 - 0.008ms returns 0x00
T7D2C 001:032.665 JLINK_ReadReg(R0)
T7D2C 001:032.673 - 0.008ms returns 0x00000000
T7D2C 001:088.781 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7D2C 001:088.808   Data:  FE E7
T7D2C 001:088.831   CPU_WriteMem(2 bytes @ 0x20000000)
T7D2C 001:089.514 - 0.734ms returns 0x2
T7D2C 001:089.526 JLINK_HasError()
T7D2C 001:089.531 JLINK_HasError()
T7D2C 001:089.537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7D2C 001:089.542 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7D2C 001:089.547 JLINK_Reset()
T7D2C 001:089.554   CPU_ReadMem(4 bytes @ 0x20000000)
T7D2C 001:090.251   CPU_WriteMem(4 bytes @ 0x20000000)
T7D2C 001:093.528   Memory map 'before startup completion point' is active
T7D2C 001:096.466   ResetTarget() start
T7D2C 001:096.485    J-Link Script File: Executing ResetTarget()
T7D2C 001:096.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D2C 001:097.310   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7D2C 001:097.958   CPU_ReadMem(4 bytes @ 0x400B0300)
T7D2C 001:098.583   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7D2C 001:099.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D2C 001:099.847   CPU_WriteMem(4 bytes @ 0x400B0300)
T7D2C 001:100.462   CPU_WriteMem(4 bytes @ 0x400B0304)
T7D2C 001:101.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7D2C 001:106.577   DAP initialized successfully.
T7D2C 001:106.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7D2C 001:111.166   ResetTarget() end - Took 10.7ms
T7D2C 001:117.753   CPU_WriteMem(4 bytes @ 0xE0002000)
T7D2C 001:118.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7D2C 001:119.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 001:119.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T7D2C 001:120.463 - 30.916ms
T7D2C 001:120.487 JLINK_Go()
T7D2C 001:120.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 001:121.309   CPU_WriteMem(4 bytes @ 0xE0001000)
T7D2C 001:121.970   CPU_WriteMem(4 bytes @ 0xE0002008)
T7D2C 001:121.983   CPU_WriteMem(4 bytes @ 0xE000200C)
T7D2C 001:121.993   CPU_WriteMem(4 bytes @ 0xE0002010)
T7D2C 001:122.002   CPU_WriteMem(4 bytes @ 0xE0002014)
T7D2C 001:123.739   CPU_WriteMem(4 bytes @ 0xE0001004)
T7D2C 001:130.396   Memory map 'after startup completion point' is active
T7D2C 001:130.429 - 9.942ms
T7D2C 001:137.924 JLINK_Close()
T7D2C 001:138.419   CPU is running
T7D2C 001:138.461   CPU_WriteMem(4 bytes @ 0xE0002008)
T7D2C 001:139.108   CPU is running
T7D2C 001:139.125   CPU_WriteMem(4 bytes @ 0xE000200C)
T7D2C 001:139.924   CPU is running
T7D2C 001:139.935   CPU_WriteMem(4 bytes @ 0xE0002010)
T7D2C 001:140.585   CPU is running
T7D2C 001:140.598   CPU_WriteMem(4 bytes @ 0xE0002014)
T7D2C 001:151.114   OnDisconnectTarget() start
T7D2C 001:151.135    J-Link Script File: Executing OnDisconnectTarget()
T7D2C 001:155.267   OnDisconnectTarget() end - Took 816us
T7D2C 001:155.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T7D2C 001:156.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T7D2C 001:170.677 - 32.751ms
T7D2C 001:170.702   
T7D2C 001:170.711   Closed
